public/00-modal.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Модальные окна</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&amp;display=swap" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<main>
				<div class="section container">
					<h1>Страница для  демонстрации модальных окон</h1>
					<div class="row">
												<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-src="modal-free" data-fancybox="modal">Бесплатная консультация</a></div>
												<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-src="modal-subscribe" data-fancybox="modal">Запишитесь на консультацию</a></div>
												<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-src="modal-help" data-fancybox="modal">Обратитесь за помощью</a></div>
												<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-src="modal-consult" data-fancybox="modal">Получите консультацию</a></div>
					</div>
				</div>
			</main>
		</div>
		<!--  start modals--><a class="link-modal-js" href="modal-call">modal-call </a>
		<div id="modal-free" style="display: none">
			<div class="modal-win">
				<div class="modal-item">
					<div class="form-wrap">
						<form>
							<div class="form-wrap__title">Бесплатная консультация
							</div>
							<div class="form-wrap__descr">Оставьте свой номер телефона и мы вам перезвоним в течение 15 минут
							</div>
							<div class="form-floating">
								<input class="form-control" type="tel" placeholder="+7 ___ ___ __ __" id="tel" required="required"/>
								<label for="tel">Ваш номер телефона*</label>
							</div>
							<button class="form-wrap__btn" type="submit">Отправить
							</button>
							<div class="form-wrap__small">Ввод номера телефона подтверждает ваше согласие c <a href="#">условиями передачи информации</a>
							</div>
						</form>
					</div><img class="bg-img" src="img/consult.png" alt="" loading="lazy"/>
				</div>
			</div>
		</div><a class="link-modal-js" href="modal-call">modal-call </a>
		<div id="modal-subscribe" style="display: none">
			<div class="modal-win">
				<div class="modal-item">
					<div class="form-wrap">
						<form>
							<div class="form-wrap__title">Запишитесь на консультацию
							</div>
							<div class="form-wrap__descr">Оставьте свой номер телефона и мы вам перезвоним в течение 15 минут
							</div>
							<div class="form-floating">
								<input class="form-control" type="tel" placeholder="+7 ___ ___ __ __" id="tel" required="required"/>
								<label for="tel">Ваш номер телефона*</label>
							</div>
							<button class="form-wrap__btn" type="submit">Отправить
							</button>
							<div class="form-wrap__small">Ввод номера телефона подтверждает ваше согласие c <a href="#">условиями передачи информации</a>
							</div>
						</form>
					</div><img class="bg-img" src="img/consult.png" alt="" loading="lazy"/>
				</div>
			</div>
		</div><a class="link-modal-js" href="modal-call">modal-call </a>
		<div id="modal-help" style="display: none">
			<div class="modal-win">
				<div class="modal-item">
					<div class="form-wrap">
						<form>
							<div class="form-wrap__title">Обратитесь за помощью
							</div>
							<div class="form-wrap__descr">Оставьте свой номер телефона и мы вам перезвоним в течение 15 минут
							</div>
							<div class="form-floating">
								<input class="form-control" type="tel" placeholder="+7 ___ ___ __ __" id="tel" required="required"/>
								<label for="tel">Ваш номер телефона*</label>
							</div>
							<button class="form-wrap__btn" type="submit">Отправить
							</button>
							<div class="form-wrap__small">Ввод номера телефона подтверждает ваше согласие c <a href="#">условиями передачи информации</a>
							</div>
						</form>
					</div><img class="bg-img" src="img/consult.png" alt="" loading="lazy"/>
				</div>
			</div>
		</div><a class="link-modal-js" href="modal-call">modal-call </a>
		<div id="modal-consult" style="display: none">
			<div class="modal-win">
				<div class="modal-item">
					<div class="form-wrap">
						<form>
							<div class="form-wrap__title">Получите консультацию
							</div>
							<div class="form-wrap__descr">Оставьте свой номер телефона и мы вам перезвоним в течение 15 минут
							</div>
							<div class="form-floating">
								<input class="form-control" type="tel" placeholder="+7 ___ ___ __ __" id="tel" required="required"/>
								<label for="tel">Ваш номер телефона*</label>
							</div>
							<button class="form-wrap__btn" type="submit">Отправить
							</button>
							<div class="form-wrap__small">Ввод номера телефона подтверждает ваше согласие c <a href="#">условиями передачи информации</a>
							</div>
						</form>
					</div><img class="bg-img" src="img/consult.png" alt="" loading="lazy"/>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/00-modal.pug
extends ../layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug

block variables
	- let  mainPage= null 
	- let  bg= null

block title
	- let  title= 'Модальные окна'
	title= title
block pagecontent
	//- +topLine()
	main
		.section.container
			h1 Страница для  демонстрации модальных окон
			.row
				mixin btn(id, name)
					.col-auto.mb-2
						a.btn.btn-primary(href=`#` data-src=id data-fancybox="modal")&attributes(attributes)= name
				+btn("modal-free", "Бесплатная консультация")(data.title = 'Бесплатная консультация')
				+btn("modal-free", "Запишитесь на консультацию")(data.title = 'Запишитесь на консультацию')
				+btn("modal-free", "Обратитесь за помощью")(data.title = 'Обратитесь за помощью')
				+btn("modal-free", "Получите консультацию")(data.title = 'Получите консультацию')
				//- +btn("modal-subscribe", "Запишитесь на консультацию")
				//- +btn("modal-help", "Обратитесь за помощью")
				//- +btn("modal-consult", "Получите консультацию")
